# Rename this file to .env for development
PGHOST=localhost
PGPORT=5432
PGUSER=musicbrainz
PGPASSWORD=musicbrainz
PGDATABASE=musicbrainz_db
DATABASE_URL=postgres://musicbrainz:musicbrainz@localhost:5432/musicbrainz_db